In [2]:
import pandas as pd
import numpy as np
import unicodecsv as csv
from datetime import datetime as dt

# Data Analysis Process

### Step 1: Get data

Categorical Data - Any value that if you ran mathematical operation on it, you'd get nonsensical data

Ordinal Data - Any value that if you ran mathematical operation on it, you'd get sensical data

In [8]:
engagements_df = pd.read_csv('engagements.csv')
enrollments_df = pd.read_csv('enrollments.csv')
submissions_df = pd.read_csv('submissions.csv')

In [11]:
engagements_df

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

### Step 2: Clean Data

In [13]:
#change column name acct to account_key in engagements_df
engagements_df.rename(columns={ 'acct': 'account_key' }, inplace=True)
engagements_df

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

### Step 3: Answer Questions with Data

In [14]:
#query all the engagement accounts that have completed atleast 1 lesson
engagements_df.query('lessons_completed > 0')

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
5,0,2018-01-14,1,151.617577,1,0
10,0,2018-01-19,1,98.327568,1,0
13,0,2018-01-22,1,218.309690,1,0
14,0,2018-01-23,1,280.773319,1,0
17,0,2018-01-26,1,74.806089,1,0
...,...,...,...,...,...,...
136127,1303,2018-02-05,1,2.574956,1,0
136132,1303,2018-02-10,1,84.608677,1,0
136146,1303,2018-02-24,1,42.746814,1,0
136147,1303,2018-02-25,1,21.828780,1,0
136152,1303,2018-03-02,1,23.468866,1,0

In [15]:
#describe method
engagements_df.describe()

,account_key,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
count,136240.000000,136240.000000,136240.000000,136240.000000,136240.000000
mean,449.069488,0.341060,24.551680,0.128795,0.006731
std,321.104209,0.624565,62.102959,0.469311,0.085108
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,200.000000,0.000000,0.000000,0.000000,0.000000
50%,392.000000,0.000000,0.000000,0.000000,0.000000
75%,597.000000,1.000000,7.307366,0.000000,0.000000
max,1305.000000,10.000000,1030.883197,17.000000,3.000000

In [19]:
#get all unique accounts in engagements
engagements_df.account_key.unique()

array([   0,    1,    2, ..., 1302, 1303, 1305], dtype=int64)

In [20]:
engagements_df.dtypes

account_key                int64
utc_date                  object
num_courses_visited        int64
total_minutes_visited    float64
lessons_completed          int64
projects_completed         int64
dtype: object

In [23]:
#how many null values to we have in enrollments
enrollments_df.isnull().sum()

account_key         0
status              0
join_date           0
cancel_date       652
days_to_cancel    652
is_enrolled         0
is_canceled         0
dtype: int64

In [24]:
#how many unique values for each column do we have in enrollments
enrollments_df.nunique()

account_key       1302
status               2
join_date          116
cancel_date        210
days_to_cancel     101
is_enrolled          2
is_canceled          2
dtype: int64

In [25]:
#which 5 accounts had the most minutes visited
engagements_df.nlargest(5, 'total_minutes_visited')

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
54536,317,2018-07-11,4,1030.883197,8,0
56403,328,2018-07-09,4,945.538914,2,0
33728,198,2017-12-30,2,876.512846,1,0
27699,163,2018-07-10,6,872.633923,6,0
97492,573,2018-07-11,2,866.405226,8,0

<h4>Find quality accounts in which:</h4>
<ol>
    <li>The account is currently active i.e. is_canceled is False</li>
    <li>days_to_cancel is greater than 7 i.e. the trial period</li>
    <li>The latest vald record for each particular VALID user</li>
</ol>

In [32]:
# How many students were active on the website within the first week?

In [36]:
# How many minutes did each students spend online in the first week?

In [ ]:
# HOMEWORK:

# Take a look at data and come up with 3 good questions and use some of the methods done in this 
# Jupyter Notebook to successfully answer the questions.